<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To-Do List</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('calendar.gif');
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
        }
        .container{
            width: 50cap;
            height: auto;
            max-height: 80vh;
            margin: 40px auto; 
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            border-radius: 10px;
            transition: 0.5s;
            overflow-y: scroll;
            backdrop-filter: blur(2px);
            /* filter: blur(5px); */
        }
        .container::-webkit-scrollbar{
            width: 5px;
            color: black;
            border-radius: 10px;
            backdrop-filter: blur(2px);
        }
        .container::-webkit-scrollbar-thumb{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }
        /* .container:hover{
            transition: 0.4s;
            transform: scale(1.1);

            box-shadow: 0 0 10px rgb(0, 0, 0);
        } */
        form{
            display: flex;    
            justify-content: center;
            padding: 10px;
        }
        input,button{
            border: 1px solid navy;
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
            width: 100%;
        }
        button{
            width: 40%;
            cursor: pointer;
        }
        ul{
            width: auto;
            list-style: none;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        li{
            width: auto;   
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            text-align: start;
            background-color: rgba(0, 0, 0, 0.425);
            backdrop-filter: blur(10px);
        }
        i{
            cursor: pointer;
            transition: 0.5s;
            color: white;
        }
        i:hover{
            transform: scale(1.3);
            color: rgb(27, 90, 18);
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <form action="#task-add" method="get">
            <input type="text" name="task" id="input-field" placeholder="Enter a task">
            <button onclick="addTask()">Add To Do</button>
        </form>
        <ul id="task-add">
            <!-- <li>1</li>
            <li>1</li>
            <li>1</li> -->
        </ul>
    </div>
    <script>
        let add = document.getElementById("task-add");
        let inputField = document.getElementById("input-field");
        function addTask(){
            if (inputField.value === ''){
                alert('Add To Do');
               li.style.display='none'
            }
            // else{
                let li = document.createElement("li");
                li.innerHTML = `${inputField.value} <i class="fa-solid fa-trash" ></i> `;
                add.appendChild(li);
                inputField.value = "";

                
                li.addEventListener('click',()=>{
                    li.remove()
                })
            // }
            
        }
        

    </script>
</body>
</html>